<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href ="style.css">
  <title>CS Blog | KHJ</title>
</head>
<body>
  <div class="container">
    <div class="glass-container">
      <nav class="navbar">
        <div class="logo"><a href="#"><img src="img/logo2.png">CS Blog</a></div>
        <ul class="nav-links">
          <li class="nav-link"><a href="home.html" class="page-link">Home</a></li>
          <li class="nav-link"><a href="https://github.com/blueoxygens" target="_blank">Github</a></li>
          <li class="nav-link"><a href="about.html" class="page-link">About</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="main">
          <h2>안녕하세요 ✌️<br>개발자 지망생<br> 김현진입니다.</h2>
          <p>
            <button id="likebtn">Like 👍</button>
          </p>
          <p id="pressed-like">
          </p>
        </div>
        <div class="image-wrapper">
          <img src="img/logo.png">
          <div class="attribute">
            <a href="https://pixabay.com/vectors/work-computer-office-business-8136390/">image by febrianes86</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
  <script src ="like.js"></script>
  <script src="index.js"></script>
</body>
</html>